<!DOCTYPE html>
<html>
<head>
    <title>joji baratelli, director, cinematographer</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            margin: 0;
            padding: 40px;
            background-color: #FFFFFF;
            color: #333;
            line-height: 1.0;
            letter-spacing: -1.15px;

        }
        h2 {
            font-size: 15pt;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 5px; /* Adjusted margin bottom */
        }
        ul {
            list-style-type: none;
            line-height: 0.8;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            text-indent: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-links {
            margin-left: 20px;
        }
        .red-link {
            color: red;
        }
        em {
            font-style: italic;
        }
        .image-box {
       
            margin-left: 0px;
        }
        .image-box img {
            width: 400px;
            height: 300px;
            margin-bottom: 10px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <p><b>Joji Baratelli</b> is a director and cinematographer usually in New York, sometimes in L.A., and occasionally in Italy. He graduates from Yale in 2024 with a B.A. in Art & Humanities. </em><a href="https://www.instagram.com/ojijay">Instagram</a>, <a href="https://vimeo.com/jojibaratelli">Vimeo</a>, <a href="mailto:jojibaratelli@icloud.com">email</a>.
<br>

</p></p><b>Selected filmography, </b><b>direction:</b> <a href="https://vimeo.com/308759258" class="red-link">Generation Z</a>. <em>Short film. 6m44s, 16mm.</em><a href="https://vimeo.com/893910566/3b77e9b363?share=copy" class="red-link"> Are They a Couple?</a> <em>Short film. 3m22s, hand-processed 16mm.</em>  
         <a href="https://vimeo.com/562969141" class="red-link">Bad Side</a>, <em> Memmi. Music video. 2m50s, 16mm.</em><a href="https://vimeo.com/156207227" class="red-link"> Life of a Barber</a>. <em>Short film. 3m5s, 16mm.</em><a href="https://vimeo.com/925475032/537e42bc2e?share=copy" class="red-link"> Back in My Head Again</a>, <em>Levi Evans. Music Video. 3m12s, 35mm.</em>  
         <a href="https://www.youtube.com/watch?v=sjloIkwRVsY" class="red-link">Lo que tuvimos</a>, <em>Baird. Music video. 3m48s, 16mm.</em>  
         <a href="https://www.youtube.com/watch?v=meeZnspSUvU" class="red-link">Beluga Baby</a>, <em>Baird. Music video. 2m47s, digital.</em><b> Cinematography: </b>
         <a href="https://www.youtube.com/watch?app=desktop&v=8E_cAR1DpsY&feature=youtu.be" class="red-link">Top Again</a>, <em>Audrey Nuna. Music video. 3m48s, 16mm.</em>  
         <a href="https://www.youtube.com/watch?v=zfo--7zOEM4" class="red-link">Demon</a>, <em>HVN. Music video. 3m31s, 16mm. </em>  
         <a href="https://vimeo.com/330282207" class="red-link">4 Milks</a>, <em>Austin Coombs-Perez. Short film. 2m17s, 16mm. </em>  
         <a href="https://www.youtube.com/watch?v=WihfZ-q7M0s&list=RDWihfZ-q7M0s" class="red-link">Did Me Wrong</a>, <em>Terry Presume. Music video. 2m37s, 16mm. </em>  
         <a href="https://www.youtube.com/watch?v=9EeOqR9mirA" class="red-link">Easy On Them Turns</a>, <em>Baird. Music video. 2m25s, 16mm.</em>  
         <a href="https://chuck.land/16mm-promos" class="red-link">Chuck Magazine Promos</a>. <em>Ads. 30s x 7, 16mm. </em>  
         <a href="https://www.youtube.com/watch?v=J8Klcgp8ijA" class="red-link">Serpent</a>, <em>Lil Spirit. Music Video. 3m2s, 16mm.
<br>
<br>
<br>

   <div class="image-box">
    <a href="https://www.youtube.com/watch?app=desktop&v=8E_cAR1DpsY&feature=youtu.be"><img src="images/image2.jpg" alt="Image 2"></a>
    <a href="https://www.youtube.com/watch?v=zfo--7zOEM4"><img src="images/image4.jpg" alt="Image 4"></a>
    <img src="images/image5.jpg" alt="Image 5">
    <a href="https://vimeo.com/308759258"><img src="images/image9.jpg" alt="Image 9"></a>
    <a href="https://vimeo.com/925475032/537e42bc2e?share=copy"><img src="images/image6.jpg" alt="Image 6"></a>
    <a href="https://www.youtube.com/watch?v=sjloIkwRVsY"><img src="images/image7.jpg" alt="Image 7"></a>
    <a href="https://www.youtube.com/watch?v=zfo--7zOEM4"><img src="images/image8.jpg" alt="Image 8"></a>
    <img src="images/image3.jpg" alt="Image 3">
    <a href="https://vimeo.com/330282207"><img src="images/image1.jpg" alt="Image 1"></a>
    <a href="https://www.youtube.com/watch?v=WihfZ-q7M0s"><img src="images/image10.jpg" alt="Image 10"></a>
    <a href="https://vimeo.com/562969141?share=copy"><img src="images/image11.jpg" alt="Image 11"></a>
    <a href="https://vimeo.com/893910566/3b77e9b363?share=copy"><img src="images/image13.jpg" alt="Image 13"></a>
    <a href="https://vimeo.com/296367768?share=copy"><img src="images/image12.jpg" alt="Image 12"></a>
    <a href="https://www.youtube.com/watch?v=hY8IuRy-QmU"><img src="images/image14.jpg" alt="Image 14"></a>
</div>
</body>
</html>
